#DataSource properties
jdbc.username=test
jdbc.password=test
jdbc.url=jdbc:sybase:Tds:dev.test.net:4240/TOPAZ
jdbc.driverClassname=com.sybase.jdbc3.jdbc.SybDriver

## LOG
log.app.level=DEBUG
log.root.level=DEBUG